[bumpversion]
current_version = 0.1.1.dev13
commit = True
tag = False

[bumpversion:file:mlbench_core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']